
<div class="card" style="width: 35rem; margin-left: 375px; margin-top: 50px;">
  <h5 class="card-header">My Cart</h5>
  <div class="card-body">
    <h5 class="card-title">Products</h5>
    <ul class="list-group" *ngFor=" let p of cartdata">
      <li class="list-group-item">{{p.productName}}</li>
      <li class="list-group-item">{{p.productPrice}}</li>
      <li class="list-group-item">{{p.quantity}}</li>
      <!-- <li class="list-group-item">Porta ac consectetur ac</li>
      <li class="list-group-item">Vestibulum at eros</li> -->
    </ul>
    <p>
      <!-- *ngFor=" let p of cartData" -->
    </p>
    <a href="#" class="btn btn-primary btn-block">Checkout</a>
  </div>
</div>

<!-- 
<div class="cart-item"
  *ngFor="let a of items">
<span>{{a.productName}}</span>
<span>{{a.productPrice}}</span>
</div> -->