<body>
<!-- 
  <div class="input-group mb-3 inputgroup"  style="width:400px">
    <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1"><span class="material-icons">
          search
          </span></span>  
    </div>
    <input type="text" class="form-control" placeholder="Search by ...." [(ngModel)]="searchTerm">
    <select id="Select1" [(ngModel)]="selected">
         <option>Employee ID</option> 
        <option>Product Name</option>
        <option>Category</option>
       
      </select>  

    
</div>


  <table class="table .table-striped   table-head table-sm"> 
    <thead  class="thead-dark"> 
        <th>Product ID</th> 
        <th>Product Name</th>
        <th>Category</th>  
        <th>Price</th> 
        <th>Availability</th>
        <th>Quantity</th>  
        
     
       
       
    </thead>
    <tbody *ngFor=" let a of proddata | productFilter:searchTerm:selected">
        <tr>
            <td>{{a.productId}}</td>
            <td>{{a.productName}}</td>
            <td>{{a.productCategory}}</td>
            <td>{{a.productPrice }}</td>  
            <td>{{a.quantity}}</td> 
        
            
          
          
         </tr> 
    </tbody>
   </table> -->

  
    <div class="input-group mb-3 inputgroup"  style="width:400px">
      <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1"><span class="material-icons">
            search
            </span></span>  
      </div>
      <input type="text" class="form-control" placeholder="Search by ...." [(ngModel)]="searchTerm">
      <select id="Select1" [(ngModel)]="selected">
          <!-- <option>Employee ID</option> -->
          <!-- <option>Product Id</option> -->
          <option>Product Name</option>
          <option>Category</option>
         
        </select>  
  </div>

  
  

     
    <!-- <div class="top_dishes_box" *ngFor="let product of proddata | productFilter:searchTerm:selected" > -->
      <div class="row">
         <div class="top_dishes_box" *ngFor="let product of proddata | productFilter:searchTerm:selected" >
        <div class="col-sm-6">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="/assets/images/{{product.productImage}}" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Product</h5>
          <p class="card-text">Product Name : {{product.productName}}</p>
          <p class="card-text">Product Available : {{product.quantity}}</p>
          <p class="card-text">Price : Rs.{{product.productPrice}}</p>
        
          <form [formGroup]="qtyForm" (ngSubmit)="addtoCart(product)" > 
   
      
           <input formControlName="productQuantity" class="form-control " type="number" name="quantity"   placeholder="quantity" min="1">
       
           <button class="btn btn-primary btn-block">Add to Cart</button>    
           
           
                     </form>
                    
        </div>
      </div>
      </div>
     </div>
  </div>
  
     </body>

<!-- 
      <img class="design" style="width:200px;height:100px;" src="/assets/images/{{product.productImage}}" alt="Not Found" />
       <h2 class="top_dishes_box">Product Name : {{product.productName}}</h2>
      
      <p  class="templatemo_content">Product Available : {{product.productCount}}</p>
      <p class="templatemo_content">Price : Rs.{{product.productPrice}}</p> -->
   <!-- <form [formGroup]="qtyForm" (ngSubmit)="addtoCart(product)" > 
   
     <div class="col-md-3">
    <input formControlName="productQuantity" class="form-control " type="number" name="quantity"   placeholder="quantity">

    <button class="btn btn-primary btn-block">Add to Cart</button>    
     </div>
    
              </form>      -->
   
  
  