@import url(https://fonts.googleapis.com/css?family=Six+Caps);
@import url(https://fonts.googleapis.com/css?family=Imprima);

body {
  background-color: #bfccff;
  text-align: center;
}

.error{
    padding-top: 100px;
    padding-bottom: 150px;
}

#Number{
  font-size: 155px;
  font-family: 'Six Caps', sans-serif;
}

.Page {
  font-size: 25px;
  font-family: 'Imprima', sans-serif;
}

#ActualButton {
  	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f5d13f), color-stop(1, #f5d13f));
	background:-moz-linear-gradient(top, #f5d13f 5%, #f5d13f 100%);
	background:-webkit-linear-gradient(top, #f5d13f 5%, #f5d13f 100%);
	background:-o-linear-gradient(top, #f5d13f 5%, #f5d13f 100%);
	background:-ms-linear-gradient(top, #f5d13f 5%, #f5d13f 100%);
	background:linear-gradient(to bottom, #f5d13f 5%, #f5d13f 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5d13f', endColorstr='#ffa200',GradientType=0);
	background-color:#ffa200;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
	border-radius:12px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:12px 38px;
	text-decoration:none;
}
#ActualButton:hover{
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f5d13f), color-stop(1, #f5d13f));
	background:-moz-linear-gradient(top, #f5d13f 5%, #ffd200 100%);
	background:-webkit-linear-gradient(top, #f5d13f 5%, #ffd200 100%);
	background:-o-linear-gradient(top, #f5d13f 5%, #ffd200 100%);
	background:-ms-linear-gradient(top, #f5d13f 5%, #ffd200 100%);
	background:linear-gradient(to bottom, #f5d13f 5%, #ffd200 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5d13f', endColorstr='#f5d13f',GradientType=0);
	background-color:#f5d13f;
}
#ActualButton:active {
	position:relative;
	top:2px;
  right:2px;
}
a:link {
  color: black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: black;
  text-decoration: none;
}

/* selected link */
a:active {
  color: black;
  text-decoration: none;
}