
server.port=2222
#eureka
spring.application.name=CartService
eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka
#db
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:8085/grocerydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
