<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link"  routerLink="/admin/show" href="#">Home<span class="sr-only">(current)</span></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#" routerLink="/admin/add">Add Product</a>
        </li> 

       
<!--         
        <li class="nav-item">
          <a class="nav-link" routerLink="/admin/deleteall" href="#" >Delete All</a>
        </li> -->
     

        
        

      </ul>
      <a class="logout" type="submit" (click)='logout()'  data-toggle="tooltip" data-placement="bottom" title="Logout"><span class="material-icons">
        login
        </span></a>   
    </div>
  </nav>

<router-outlet></router-outlet>



  

 

 



</body>

