<body>


  <div class="bg-cover"></div>
  <div class="container">
    <div class="header">
      <!-- <i class="fa fa-bars"></i>
      <i class="fa fa-cog"></i> -->
    </div>
    <div class="middle" >
      <div class="avatar"><i class="material-icons" style="font-size: 100px; color: rgba(255,255,255,0.7)">&#xe853;</i></div>
      <h4 class="name">{{profile.fname}} {{profile.lname}} </h4>
      <!-- <h4 class="work"><a data-toggle="tooltip" data-placement="right" title="Employee ID">#{{employee.empId}}</a></h4> -->
      <!-- <h4 class="social"> {{employee.gender}} &nbsp;&nbsp;|&nbsp;&nbsp;<a data-toggle="tooltip" data-placement="right" title="Grade">{{employee.grade}} </a> &nbsp;&nbsp;|&nbsp;&nbsp;{{employee.maritalStatus}}</h4> -->
    </div>
    <div class="footer">
     <a class="btn-follow">{{profile.userId}}</a><br/>
  
     <div class="row">
      <div class="col">
        Mobile:
      </div>
      <div class="col">
        {{profile.mobile}} 
       
      </div>
     </div>
     
     <div class="row">
      <div class="col">
        Address:
      </div>
      <div class="col">
        {{profile.address}}
      </div>
     </div>
     
     <div class="row">
      <div class="col">
        Email:
      </div>
      <div class="col">
        {{profile.email}}
      </div>
     </div>
     <div>
      <button  (click)='updateButtonClicked(profile)' type="button" class="btn btn-success">Edit</button>
     </div>
     
     
  
  
  
    </div>
  </div>
  

  </body>



<!-- <table class="table .table-striped   table-head table-sm"> 
  <thead  class="thead-dark"> 
     <th>ID</th>
      <th>First Name</th>
      <th>Last Name</th>  
      <th>Mobile</th> 
      <th>Address</th>
      <th>Email</th>  
      
   
     
     
  </thead>
  <tbody >  
     
    <tr>
     
        <td>{{profile.userId}}</td> 
          <td>{{profile.userId}}</td>
          <td>{{profile.fname}}</td>
          <td>{{profile.lname}}</td>
          <td>{{profile.mobile }}</td>  
          <td>{{profile.address}}</td> 
          <td>{{profile.email}}</td>
       
        </tr> 
        <button  (click)='updateButtonClicked(profile)' type="button" class="btn btn-success">Update</button>
       
 </tbody>
 </table> -->
 