
<body>

  <div class="card" style="width: 75rem;">
      <div class="card-header">
       <strong> UPDATE PRODUCT  </strong> 
      </div>
      <div class="card-body">
        
        <!-- <form #upForm="ngForm" >  -->
          <form>
          <div class="form-group">
            <label for="userId"> ID</label>
            <input type="number" disabled="disabled" [(ngModel)]='customer.userId' [ngModelOptions]="{standalone: true}" class="form-control.form-control-sm" id="userId"  >
           
          </div>
            <div class="form-group">
            <label>First Name</label>
            <input type="text" [(ngModel)]='customer.fname'  [ngModelOptions]="{standalone: true}"  placeholder="Enter first Name" class="form-control .form-control-sm" id="fname">
          </div>
          
          <div class="form-group">
            <label>Last Name</label>
            <input type="text" [(ngModel)]='customer.lname'  [ngModelOptions]="{standalone: true}" placeholder="Enter last Name" class="form-control .form-control-sm" id="lname">
          </div>     
          
         
          <div class="form-group">
            <label>Mobile</label>
            <input type="number" [(ngModel)]='customer.mobile'  [ngModelOptions]="{standalone: true}" placeholder="Enter mobile no" class="form-control .form-control-sm" id="mobile">
           
          </div>
          
      
          <div class="form-group">
            <label>Address</label>
            <input type="text" [(ngModel)]='customer.address' [ngModelOptions]="{standalone: true}" #availability="ngModel" required placeholder="Enter Address" class="form-control" id="Address">
             
           </div>
        
            <div class="form-group">
            <label>Email</label>
            <input type="email" [(ngModel)]='customer.email'  [ngModelOptions]="{standalone: true}" placeholder="Enter Email" class="form-control .form-control-sm" id="email">
          
          </div>
    
  
           <button (click)="update(customer)"   class="btn btn-primary btn-block">Update</button> 
        
        </form>
      </div>
    </div> 
   
  
    
    
  </body>
    
    
    
    
    
    
